##########################################
#EM Authentication Details
##########################################

em.url=http://172.17.0.1:8081/
em.username=f78650bd-95cc-420d-acf1-39e21ec42ed4
em.password=


#Load Generator Configuration
##########################################
#Blazemeter Authentication Details
##########################################
loadgenerator.name=blazemeter
blazemeter.resturl=https://a.blazemeter.com:443/api/v4
blazemeter.apikeyid=7e81ef40c31044d618068414
blazemeter.apikeysecret=9689366a673ac9940673739b16f78cd80221ef9ac1402bb2e582b066470a355653b7f53d
blazemeter.testid=6403714
blazemeter.metadatareader=com.ca.apm.jenkins.core.load.BlazemeterMetadataRetriever


################################
#Enter Load Generator Meta-data
################################
# Time format must be yyyy-mm-dd HH:mm:ss
# Time zone will take as local time zone of Jenkins Machine
#loadgenerator.name=jmeter
#jmeter.currentrunloadendtime=2018-08-20 19:50:00
#jmeter.currentrunloadstarttime=2018-08-20 19:40:00
#jmeter.benchmarkrunloadendtime=2018-08-20 19:30:00
#jmeter.benchmarkrunloadstarttime=2018-08-20 19:20:00
#jmeter.metadatareader=com.ca.apm.jenkins.core.load.LoadRunnerMetadataRetriever


###############################################
#Common Properties for Comparison Procedure
###############################################
#Benchmark build number which is to be used for comparison, if no value is provided,
#latest previous successful build will be considered
build.benchmarkbuildnumber=
build.fail=false
###############################################
#Comparison Strategies
###############################################
## The supported comparison strategies are:
# meanLatencyStrategy, stallCountcomparisonStrategy, errorCountComparison, gcheapstrategy
comparisonstrategies.list=meanlatencystrategy,gcheapstrategy,cpuutilizationstrategy,staticthresholdstrategy

#Mean Latency Comparison-Strategy
strategy.comparisonstrategy.name=meanlatencystrategy
meanLatencystrategy.threshold=5
meanlatencystrategy.agentspecifier=.*
meanlatencystrategy.comparator=com.ca.apm.jenkins.performancecomparatorplugin.comparisonstrategy.MeanLatencyComparisonStrategy
meanlatencystrategy.metricspecifier=.*By Frontend.*Health:Average Response Time \\(ms\\)
meanlatencystrategy.outputhandlers=plaintextemail,jsonfilestore,chartoutputhtml

#GC Heap Comparison-Strategy
strategy.comparisonstrategy.name=gcheapstrategy
gcheapstrategy.comparator=com.ca.apm.jenkins.performancecomparatorplugin.comparisonstrategy.GCHeapComparisonStrategy
gcheapstrategy.threshold=2
gcheapstrategy.agentspecifier=.*
gcheapstrategy.metricspecifier=.*GC Heap:Bytes In Use
gcheapstrategy.outputhandlers=plaintextemail,jsonfilestore,chartoutputhtml

#CPU Utilization Comparison-Strategy
strategy.comparisonstrategy.name=cpuutilizationstrategy
cpuutilizationstrategy.comparator=com.ca.apm.jenkins.performancecomparatorplugin.comparisonstrategy.CPUUtilizationComparisonStrategy
cpuutilizationstrategy.threshold=2
cpuutilizationstrategy.agentspecifier=.*
cpuutilizationstrategy.metricspecifier=.*CPU.*Processor 0:Utilization % \\(aggregate\\)
cpuutilizationstrategy.outputhandlers=plaintextemail,jsonfilestore,chartoutputhtml

#Static Latency Comparison-Strategy
strategy.comparisonstrategy.name=staticthresholdstrategy
staticthresholdstrategy.threshold=2
staticthresholdstrategy.agentspecifier=.*
staticthresholdstrategy.comparator=com.ca.apm.jenkins.performancecomparatorplugin.comparisonstrategy.StaticThresholdComparisonStrategy
staticthresholdstrategy.metricspecifier=.*By Frontend.*Health:Errors Per Interval
staticthresholdstrategy.outputhandlers=plaintextemail,jsonfilestore,chartoutputhtml

###############################################
#Output Handlers
###############################################
outputhandlers.list=plaintextemail,jsonfilestore,chartoutputhtml

plaintextemail.outputhandler=com.ca.apm.jenkins.performancecomparatorplugin.outputhandler.PlainTextEmailOutputHandler

jsonfilestore.outputhandler=com.ca.apm.jenkins.performancecomparatorplugin.outputhandler.JSONFileStoreOutputHandler

chartoutputhtml.outputhandler=com.ca.apm.jenkins.performancecomparatorplugin.outputhandler.ChartOutputHandler

######################################################################
#Email Configuration
######################################################################
#email format can be just plain text or rich styled output
#You can enter multiple email ids by giving comma (,) separated values
email.smtp.host=mail
email.smtp.auth=true
email.sender.id=noreply_apm_jenkins@abc.com
email.password=
email.recepients.to=avinash.chandwani@def.com
email.recepients.cc=
email.recepients.bcc=



##################################
#Logging Configuration
##################################
#SEVERE > WARNING > INFO > CONFIG > FINE > FINER > FINEST > OFF
logging.level=INFO

##################################
#Extensions Information
#If this folder is empty, extended strategies (in-case) defined in properties won't be able to execute
##################################
extensions.directory=/opt/ca/jenkins/jenkins_home/workspace/devops/JenkinsPluginExtension
